spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.graphql.graphiql.enabled=true

accu.weather.base.url=http://dataservice.accuweather.com/
accu.weather.apikey=${ACCU_APIKEY}